<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Background Image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="607dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background" />

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp" />

            <!-- Lorem Ipsum Text -->
            <TextView
                android:id="@+id/loremText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />

            <!-- Continue with Google Button -->
            <Button
                android:id="@+id/continueWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/google_button_background"
                android:drawableLeft=""
                android:text="Continue with Google"
                android:textColor="@android:color/black" />

            <!-- Create Account Button -->
            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Create Account"
                android:textColor="@android:color/white" />


            <!-- Already have an account? -->
            <TextView
                android:id="@+id/alreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Already have an account?"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>